# wizard

> VueJS Wizard

## Build Setup

```
A wizard component for guiding a user through a series of lineraly dependent
tasks.
```
```bash
# install dependencies
$ npm install

# serve with hot reload at localhost:3000
$ npm run dev

# build for production and launch server
$ npm run build
$ npm run start

# generate static project
$ npm run generate
```
